# PJI_ApplicationBookSet

./: README.md
BookSet/app/: build.gradle  proguard-rules.pro
BookSet/app/libs/jim/h/common/android/zxinglib/integrator/: annotations.xml
BookSet/app/src/androidTest/java/pji/example/pji/bookset/: ApplicationTest.java
BookSet/app/src/main/: AndroidManifest.xml
BookSet/app/src/main/java/pji/example/pji/bookset/: AccueilActivity.java~
BookSet/app/src/main/java/pji/example/pji/bookset/accueil/: AccueilActivity.java  AccueilFragment.java  AfficheLivresParGenreFragment.java  AfficherLivre.java  ChoixGenreFragment.java  ConfigurerFragment.java  DrawerItemCustomAdapter.java  FavorisFragment.java  (+7 more)
BookSet/app/src/main/res/layout/: activity_accueil.xml  activity_accueil.xml~  activity_ajout_element_genre.xml  activity_ajout_element_man_suite.xml  activity_ajout_scanner.xml  activity_confirmation.xml  activity_confirmation_ajout.xml  activity_information.xml  activity_information_livre.xml  activity_modification1.xml  activity_modification2.xml  activity_modification3.xml  activity_recherche.xml  activity_recherche_choix.xml  activity_resulat.xml  activity_resultat_scanner.xml  afficher_livre.xml  ajouter_activity.xml  ajouter_element_man_activity.xml  fragment_accueil.xml~  fragment_affiche_livre_choix_genre.xml  fragment_choix_genre.xml  fragment_configurer.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_panier.xml  fragment_synchroniser.xml
BookSet/app/src/main/res/menu/: ajouter.xml  ajouter_element.xml  menu_afficher_livre_par_genre_fragment.xml  menu_ajout_element_genre.xml  menu_ajout_element_suite.xml  menu_ajout_scanner.xml  menu_ajouter_element_man_suite2.xml  menu_choix_genre.xml  menu_confirmation.xml  menu_confirmation_ajout.xml  menu_information.xml  menu_information_livre.xml  menu_main_activity_actions.xml  menu_modification1.xml  menu_modification2.xml  menu_modification3.xml  menu_recherche.xml  menu_recherche_choix.xml  menu_resulat.xml  menu_resultat_scanner.xml
BookSet/app/src/main/res/values/: strings.xml  strings.xml~
BookSet/app/src/main/res/values-large/: refs.xml~
BookSet/app/src/main/res/values-v17/: styles.xml
(+23 files in other folders)
