<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pji.example.pji.bookset.information.InformationLivre"
  >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#263238"
        android:id="@+id/inforX"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="13dp"
        android:textColor="#212121"
        android:id="@+id/inforY"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignTop="@+id/inforX"
        android:layout_toRightOf="@+id/inforX"
        android:layout_toEndOf="@+id/inforX" />
</RelativeLayout>
