<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pji.example.pji.book_set.ajouter_element_activity"
    style="@style/Activity">

    <TextView
        style="@style/BookSet"
        android:text="Book Set"
        android:id="@+id/app_name"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/biblio"
        android:elegantTextHeight="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titre"
        android:hint="Titre"
        android:width="300dp"
        android:gravity="center"
        android:layout_below="@+id/app_name"
        android:layout_alignLeft="@+id/auteur"
        android:layout_alignStart="@+id/auteur"
        android:layout_marginTop="47dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auteur"
        android:hint="Auteur"
        android:width="300dp"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/titre"
        android:layout_alignLeft="@+id/isbn"
        android:layout_alignStart="@+id/isbn" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isbn"
        android:hint="Isbn"
        android:numeric="integer"
        android:maxLength="13"
        android:width="300dp"
        android:gravity="center"
        android:layout_below="@+id/auteur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/langue"
        android:hint="Langue"
        android:width="300dp"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/isbn"
        android:layout_alignLeft="@+id/isbn"
        android:layout_alignStart="@+id/isbn" />

    <Button
        style="@style/Biblio"
        android:text="@string/annuler"
        android:id="@+id/annuler"
        android:onClick="annuler"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
       style="@style/Ajout"
        android:text="@string/suivant"
        android:id="@+id/suivant"
        android:onClick="suivant"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/annuler"
        android:layout_toEndOf="@+id/annuler" />


</RelativeLayout>
