<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pji.example.pji.bookset.ajout.AjoutScannerActivity"
   >

    <TextView
        style="@style/BookSet"
        android:text="Book Set"
        android:id="@+id/app_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/biblio"
        android:elegantTextHeight="true"
        android:textIsSelectable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    <Button
        style="@style/Biblio"
        android:text="Bibliothèque"
        android:id="@+id/biblio"
        android:onClick="accueil"
        android:layout_alignTop="@+id/ajout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="ISBN"
        android:layout_below="@+id/biblio"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/recherche"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/isbnScan" />
    <Button
        style="@style/Ajout"
        android:text="@string/ajout"
        android:id="@+id/ajout"
        android:onClick="ajouterElement"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/biblio"
        android:layout_toEndOf="@+id/biblio" />



    <Button
        style="@style/Recherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recherche"
        android:onClick="rechercheResultat"
        android:id="@+id/recherche"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ajout"
        android:layout_alignEnd="@+id/ajout" />

</RelativeLayout>
