<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pji.example.pji.bookset.InformationActivity"
    style="@style/Activity">


    <Button
        style="@style/Biblio"
        android:text="Bibliothèque"
        android:id="@+id/biblio"
        android:onClick="accueil"
        android:layout_alignTop="@+id/ajout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
     />

    <Button
        style="@style/Ajout"
        android:text="@string/ajout"
        android:id="@+id/ajout"
        android:onClick="ajouterElement"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/biblio"
        android:layout_toEndOf="@+id/biblio" />

    <TextView
        style="@style/BookSet"
        android:text="Book Set"
        android:id="@+id/app_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/biblio"
        android:layout_alignRight="@+id/ajout"
        android:layout_alignEnd="@+id/ajout"
        android:elegantTextHeight="true"
        android:textIsSelectable="true"
       />


    <Button
        style="@style/Biblio"
        android:text="Modifier"
        android:onClick="modifier"
        android:id="@+id/modifier"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ajout"
        android:layout_toStartOf="@+id/ajout" />

    <Button
        style="@style/Supprimer"
        android:text="Supprimer"
        android:onClick="supprimer"
        android:id="@+id/supprimer"
        android:layout_alignTop="@+id/modifier"
        android:layout_toRightOf="@+id/modifier"
        android:layout_alignRight="@+id/ajout"
        android:layout_alignEnd="@+id/ajout" />

    <ListView
        style="@style/listLivre"
        android:id="@+id/listInfor"
        android:layout_below="@+id/biblio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/modifier"
        android:layout_toLeftOf="@+id/ajout"
        android:layout_toStartOf="@+id/ajout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/couvertureModif"
        android:src="@drawable/url"
        android:layout_below="@+id/biblio"
        android:layout_toRightOf="@+id/biblio"
        android:layout_toEndOf="@+id/biblio" />


</RelativeLayout>

