<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pji.example.pji.bookset.ajout.Confirmation"
    style="@style/Activity">

    <TextView
        style="@style/BookSet"
        android:text="Book Set"
        android:id="@+id/app_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textColor="#263238"
        android:textStyle="italic"
        android:layout_marginTop="179dp"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true" />
    <Button
        style="@style/Biblio"
        android:text="Accueil"
        android:id="@+id/accueil"
        android:onClick="accueil"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Ajout"
        android:text="Ajouter suivant"
        android:id="@+id/ajoutSuivant"
        android:textSize="20dp"
        android:onClick="ajouterAnouveau"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/accueil"
        android:layout_toEndOf="@+id/accueil" />

</RelativeLayout>
