<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pji.example.pji.bookset.ajout.ConfirmationAjout"
    style="@style/Activity"
    >

    <TextView
        style="@style/BookSet"
        android:text="Book Set"
        android:id="@+id/app_name"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/biblio"
        android:elegantTextHeight="true"
        android:textIsSelectable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Recherche"
        android:text="Confirmer"
        android:id="@+id/confirmer"
        android:width="193dp"
        android:onClick="ajouter"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/app_name"
        android:layout_alignEnd="@+id/app_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsLivre"
        android:textColor="#263238"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />
</RelativeLayout>
