<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pji.example.pji.bookset.recherche.RechercheChoixActivity">

    <TextView
        style="@style/BookSet"
        android:text="Book Set"
        android:id="@+id/app_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/biblio"
        android:elegantTextHeight="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    <Button
        style="@style/Biblio"
        android:text="Bibliothèque"
        android:id="@+id/biblio"
        android:onClick="accueil"
        android:layout_gravity="left|top"
        android:layout_alignTop="@+id/ajout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        style="@style/Ajout"
        android:text="@string/ajout"
        android:id="@+id/ajout"
        android:onClick="ajouterElement"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/biblio"
        android:layout_toEndOf="@+id/biblio" />
    <Button
        style="@style/RechercheManuelle"
        android:text="Recherche manuelle"
        android:onClick="rechercheManuelle"
        android:id="@+id/button"
        android:layout_above="@+id/scan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <Button
        style="@style/RechercheManuelle"
        android:text="@string/scan"
        android:onClick="scan"
        android:id="@+id/scan"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        style="@style/Recherche"
        android:text="Recherche"
        android:onClick="recherche"
        android:id="@+id/recherche"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ajout"
        android:layout_alignEnd="@+id/ajout" />
</RelativeLayout>
