<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="pji.example.pji.bookset.recherche.RechercheActivity"
    style="@style/Activity">

    <TextView
        style="@style/BookSet"
        android:text="Book Set"
        android:id="@+id/app_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/biblio"
        android:elegantTextHeight="true"
        android:textIsSelectable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    <Button
        style="@style/Biblio"
        android:text="Bibliothèque"
        android:id="@+id/biblio"
        android:onClick="accueil"
        android:layout_alignTop="@+id/ajout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
     />

    <Button
        style="@style/Ajout"
        android:text="@string/ajout"
        android:id="@+id/ajout"
        android:onClick="ajouterElement"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/biblio"
        android:layout_toEndOf="@+id/biblio" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Recherche"
        android:id="@+id/recherche_valeur"
        android:gravity="center"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/biblio"
        android:layout_centerHorizontal="true" />
    <Spinner
        android:id="@+id/recherche_spiner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/recherche_valeur"
        android:layout_alignStart="@+id/recherche_valeur"
        android:layout_alignRight="@+id/recherche_valeur"
        android:layout_alignEnd="@+id/recherche_valeur" />

    <Button
        style="@style/Recherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recherche"
        android:onClick="rechercheResultat"
        android:id="@+id/recherche"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ajout"
        android:layout_alignEnd="@+id/ajout" />


</RelativeLayout>
