<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="BookSet" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">#37474f</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textIsSelectable">true</item>
        <item name="android:textStyle">bold|normal|italic</item>
        <item name="android:textSize">80px</item>
        <item name="android:textColor">#eceff1</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="Biblio" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">#455a64</item>
        <item name="android:layout_width">199dp</item>
        <item name="android:textColor">#eceff1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:padding">@dimen/abc_control_inset_material</item>
    </style>
    <style name="Ajout" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">#455a64</item>
        <item name="android:layout_width">188dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#eceff1</item>
        <item name="android:layout_gravity">right|top</item>
        <item name="android:layout_marginTop">56dp</item>
    </style>
    <style name="Recherche" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">#455a64</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#eceff1</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="listLivre">
        <item name="android:background">#eceff1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:paddingRight">-50px</item>
        <item name="android:paddingTop">10px</item>
        <item name="android:layout_marginStart">-15px</item>
    </style>
    <style name="afficherLivre">
        <item name="android:background">#546e7a</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="Activity">
        <item name="android:background">#eceff1</item>
    </style>
    <style name="RechercheManuelle">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_marginBottom">18dp</item>
        <item name="android:background">#455a64</item>
        <item name="android:textColor">#eceff1</item>
        <item name="android:textStyle">bold</item>


    </style>

    <style name="Supprimer">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#455a64</item>
        <item name="android:textColor">#eceff1</item>
        <item name="android:textStyle">bold</item>

    </style>
</resources>